<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANASIĆ KRSTINA</title>
    <link rel="stylesheet" href= "styles.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: url('mis09-01.png'), auto;
        }
        .header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: black;
            padding: 10px 0;
        }
        .header p {
            margin: 0;
            color: white;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 100; /* Thin font weight */
            font-style: italic; /* Italic style */
        }
        p {
            font-size: 18px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 100; /* Thin font weight */
            font-style: italic; /* Italic style */
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="str2.html"><p>work</p></a>
        <a href="str3.html"><p>about me</p></a>
        <a href="str4.html"><p>CV</p></a>
    </div>
    <h1>TANASIĆ KRSTINA</h1>
    <p>graphic designer ∕ visual artist</p>
    <!-- Ovde možete dodati ostatak sadržaja vaše početne stranice -->
</body>
</html>
