
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novi naslov stranice</title>
    <style>
        body {
            background-color: black; /* Postavlja pozadinu stranice na crnu */
            margin: 0; /* Uklanja podrazumevani margine */
            padding: 0; /* Uklanja podrazumevani padding */
            color: white; /* Postavlja boju teksta na belu */
            font-family: Arial, sans-serif; /* Postavlja font teksta */
            display: flex; /* Koristi fleksibilni prikaz */
            justify-content: center; /* Centrira sadržaj horizontalno */
            align-items: center; /* Centrira sadržaj vertikalno */
            height: 100vh; /* Postavlja visinu na visinu prozora pregledača */
        }

        .container {
            max-width: 100%; /* Postavlja maksimalnu širinu kontejnera */
            padding: 20px; /* Dodaje unutrašnji razmak kontejneru */
            box-sizing: border-box; /* Uključuje padding i border u širinu i visinu elementa */
            overflow-x: auto; /* Omogućava horizontalno skrolovanje ako je sadržaj duži od ekrana */
            white-space: nowrap; /* Sprječava prelazak teksta u novi red */
            display: flex; /* Koristi fleksibilni prikaz */
            justify-content: flex-start; /* Poravnava sadržaj levo */
            align-items: center; /* Centrira sadržaj vertikalno */
        }

        img {
            max-width: unset; /* Poništava maksimalnu širinu slike */
            height: auto; /* Održava odnos širine i visine slike */
            margin-right: 20px; /* Dodaje razmak između slika */
            object-fit: contain; /* Prikazuje celu sliku unutar granica kontejnera */
            vertical-align: middle; /* Poravnavanje slika */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Slike se dodaju ovde -->
        <img src="GARFILD-01.png" alt="Slika 1">
        <img src="nmjvisea-01.png" alt="Slika 2">
    
        <img src="sonik-01.png" alt="Slika 4">
        <img src="konacno1-01.png" alt="Slika 5">
    
        <img src="134-01.png" alt="Slika 10">
        <img src="konds-01.png" alt="Slika 11">
        <img src="konds2-01.png" alt="Slika 12">
        <img src="kesetina-01.png" alt="Slika 13">
        <img src="1111-01.png" alt="Slika 14">
        <img src="alisa-01.png" alt="Slika 15">
        
        <img src="bbb-01.png" alt="Slika 18">
        <img src="homic-01.png" alt="Slika 19">
        <img src="meta-01.png" alt="Slika 16">

        <!-- Dodajte još slika po potrebi -->
    </div>
</body>
</html>
